# Improved rounding + full optimization
opt = bb
find-bounds = false
opt-approx = false
opt-exact = true
fp-power2-model = true
const-approx-real-vars = false
opt-max-iters = 1000000
# No absolute tols
opt-x-abs-tol = 0
opt-x-rel-tol = 0
opt-f-abs-tol = 0
opt-f-rel-tol = 0.01
